<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>ISO</title>
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<style>
			a{
				font-size: 1em !important;
				font-weight: 400;
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>
    </head>
    <body>
        <header>
            <nav class="navbar col-12 navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-logo no-gutters" href="./index.html"><img id="logo" src="img/logo.jpg" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="./index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="./aperture.html">Aperture</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="./iso.html">ISO <span class="sr-only">(current)</span></a>
						</li>
                        <li class="nav-item">
							<a class="nav-link" href="./raw-vs-jpeg.html">RAW vs JPEG</a>
						</li>
                        <li class="nav-item">
							<a class="nav-link" href="./comments.html">Leave a Comment</a>
						</li>
					</ul>
					<ul class="navbar-nav mt-2 mt-md-0">
						<li class="nav-item">
							<a class="nav-link" href="old-index.html">Old HomePage</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="row row-spacer"></div>
		<div class="row">
			<div class="col-sm-5 offset-sm-1">
				<div id="iso-carousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ul class="carousel-indicators">
						<li data-target="#iso-carousel" data-slide-to="0" class="active"></li>
						<li data-target="#iso-carousel" data-slide-to="1"></li>
						<li data-target="#iso-carousel" data-slide-to="2"></li>
						<li data-target="#iso-carousel" data-slide-to="3"></li>
						<li data-target="#iso-carousel" data-slide-to="4"></li>
						<li data-target="#iso-carousel" data-slide-to="5"></li>
						<li data-target="#iso-carousel" data-slide-to="6"></li>
						<li data-target="#iso-carousel" data-slide-to="7"></li>
						<li data-target="#iso-carousel" data-slide-to="8"></li>
					</ul>
					<!-- The slideshow -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="carousel-img" id="carousel-img-0" src="img/ISO-100.jpg" alt="iso 100">
							<div class="carousel-caption">
								<h3>ISO: 100</h3>
								<p>ISO: 100    0.6 sec    f-stop: 5.0</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="carousel-img" id="carousel-img-1" src="img/ISO-200.jpg" alt="iso 200">
							<div class="carousel-caption">
								<h3>ISO: 200</h3>
								<p>ISO: 200    0.3 sec    f-stop: 5.0</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="carousel-img" id="carousel-img-2" src="img/ISO-400.jpg" alt="iso 400">
							<div class="carousel-caption">
								<h3>ISO: 400</h3>
								<p>ISO: 400    1/6 sec    f-stop: 5.0</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="carousel-img" id="carousel-img-3" src="img/ISO-800.jpg" alt="iso 800">
							<div class="carousel-caption">
								<h3>ISO: 800</h3>
								<p>ISO: 800    1/13 sec    f-stop: 5.0</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="carousel-img" id="carousel-img-4" src="img/ISO-1600.jpg" alt="iso 1600">
							<div class="carousel-caption">
								<h3>ISO: 1600</h3>
								<p>ISO: 1600    1/25 sec    f-stop: 5.0</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="carousel-img" id="carousel-img-5" src="img/ISO-3200.jpg" alt="iso 3200">
							<div class="carousel-caption">
								<h3>ISO: 3200</h3>
								<p>ISO: 3200    1/40 sec    f-stop: 5.0</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="carousel-img" id="carousel-img-6" src="img/ISO-6400.jpg" alt="iso 6400">
							<div class="carousel-caption">
								<h3>ISO: 6400</h3>
								<p>ISO: 6400    1/80 sec    f-stop: 5.0</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="carousel-img" id="carousel-img-7" src="img/ISO-12800.jpg" alt="iso 12800">
							<div class="carousel-caption">
								<h3>ISO: 12800</h3>
								<p>ISO: 12800    1/160 sec    f-stop: 5.0</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="carousel-img" id="carousel-img-8" src="img/ISO-25600.jpg" alt="iso 25600">
							<div class="carousel-caption">
								<h3>ISO: 25600</h3>
								<p>ISO: 25600    1/320 sec    f-stop: 5.0</p>
							</div>
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="carousel-control-prev" href="#iso-carousel" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#iso-carousel" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>
			<!--<div class="col-sm-5" style="background-color:aquamarine">-->
			<div class="col-sm-5">
				<h1>ISO</h1>
				<p>
					ISO is a somewhat tricky thing to define. Wikipedia explains it as fallows 
					"<a target="blank" href="https://en.wikipedia.org/wiki/Film_speed#Digital_camera_ISO_speed_and_exposure_index">For digital photo cameras 
					("digital still cameras"), an exposure index (EI) rating—commonly called ISO setting—is specified by the manufacturer such that the sRGB 
					image files produced by the camera will have a lightness similar to what would be obtained with film of the same EI rating at the same 
					exposure.</a>"
					<br>
					All you really need to know about it though is that you should always use as low of an ISO as possible. The lower the ISO the more light it 
					will need, but lower ISOs will also result is more accurate colours and less static. Only use a high ISO is the really isn't enough light to 
					take the photo at a lower ISO setting.
				</p>
			</div>
		</div>
    </body>
</html>